<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .divA {
            background-color: #FF7F50;
            width: 500px;
            height: 500px;
        }
    
    
    .divB {
        background-color: #98FB98;
        width: 50%;
        height: 50%;
    
    }
    
    .divB p {
    color: white;
    background-color: red;
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
    
    }
    .divD {
            background-color: rgb(173, 216, 230);
            width: 50%;
            height: 50vh;
        }
    
        .divD .divE {
            background-color: rgb(255, 0, 0);
            width: 75vw;
            height: 50%;
        }
     

</style>






</head>
<body>
    <div class="divA">
    <div class="divB">
    </div>
</div>

<div class="divD">
    <div class="divE"></div>
</div>
</body>
</html>